[tox]
isolated_build = true
envlist = py37, py38, py39 , lint
; format

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
allowlist_externals =
    pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=wafermap --cov-append --cov-report=xml --cov-report term-missing tests

[testenv:lint]
allowlist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
    export_to_png
commands =
    isort wafermap
    black wafermap tests
    flake8 wafermap tests
    poetry build
    mkdocs build
    twine check dist/*
