[tox]
isolated_build = true
envlist = lint, py{38,39,310,311}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
description = Running tests and checking coverage
require_locked_deps = true
poetry_dep_groups =
    dev
allowlist_externals = 
	pytest
commands =
    pytest tests/ -s -v --cov=wafermap --cov-append --cov-report=xml --cov-report=term-missing --import-mode importlib --cov-fail-under=80

[testenv:lint]
description = Linting, checking style and reformatting
ignore_errors = true
allowlist_externals = 
	isort
	black
	flake8
	pylint
	poetry
	twine
commands =
    isort wafermap
    black wafermap tests
	flake8 wafermap tests
	pylint wafermap tests --fail-under=9
	poetry build
    twine check dist/*
